body{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.card{
    width: 22rem;
    border-radius: 0.4rem;
    overflow: hidden;
    position: relative;
    aspect-ratio: 1/1.5;
}

.card__img-bg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__content{
    position: absolute;
    bottom: -16rem;
    left: 0;
    width: 100%;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,0) 0%, rgba(2,0,36,0.691555845971201) 30%, rgba(2,0,36,1) 60%);
    padding: 0.6rem;
    transition: bottom 300ms linear;
}

.content__meta{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    font-weight: 600;
}

.card__content .content__title{
    font-size: 1.5rem;
    text-align: center;
}

.card__content .content__desc{
    height: 100%;
    overflow: hidden;
    margin-top: 1.4rem;
}

.card__content:hover{
    bottom: 0;
}

